:root {
    --btn-color: rgb(243, 239, 235);
    --light-beige: rgb(235, 230, 225);
    --beige: rgb(199, 181, 165);
    --font-color: rgb(50, 50, 50);
    --remove: rgb(240, 78, 78);
    --padding-small: 10px;
    --margin: 1rem;
}

* {
    margin: 0;
    box-sizing: border-box;
    color: var(--font-color);
}

.cartContent {
    max-width: 100%;
    height: calc(100vh - 100px);
    margin: var(--margin);
    margin-top: 100px;
    display: flex;
    flex-direction: column;
    gap: var(--padding-small);
}

.heading {
    font-size: 2rem;
    padding: var(--padding-small);
}

.cart {
    height: fit-content;
    width: 100%;
    margin-top: -15px;
}

.cartedItem {
    background: var(--light-beige);
    margin: 20px 5px;
    padding: var(--padding-small);
    border-radius: 2px;

    display: flex;
    flex-direction: column;
    gap: 5px;
}

.productWrapper {
    display: flex;
    gap: var(--margin);
}

.productWrapper,
.productDetails {
    padding: var(--padding-small);
}

.thumbnailWrapper,
.thumbnail {
    width: 100px;
    height: 100px;
}

.thumbnail {
    object-fit: cover;
    object-position: top;
}

.productName {
    font-weight: 600;
    word-wrap: break-word;
}

.removeItem {
    background: none;
    padding: 0;
    line-height: 25px;
    font-size: 0.9rem;
}

.productDetails {
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.qty,
.price,
.productTotal {
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 5px;
}

input {
    width: 40px;
    text-align: center;
}

/* Styles elements displayed when cart is empty */
.emptyCart,
.continueShopping {
    text-align: center;
}

.emptyCart {
    padding: 2rem;
}

.continueShopping {
    background: var(--btn-color);
    color: var(--font-color);
    padding: 12px;
    border-radius: 5px;
}

.continueShopping:hover,
.continueShopping:focus {
    background: var(--beige);
    color: var(--font-color);
}

.bold {
    font-weight: 600;
}

/* Styles the Total Overview */
.totalsGrid {
    display: grid;
    grid-template-columns: 3fr 1fr;
    padding: var(--padding-small);
}

.totalsGrid > * {
    padding: 2px 0;
}

.overviewPrice {
    justify-self: end;
}

@media (min-width: 420px) {
    .heading {
        margin: 1rem 0;
    }

    .cartContent {
        margin: 1.5rem;
        margin-top: 100px;
    }
    
    .productWrapper {
        gap: 20px;
    }
}

@media (min-width: 500px) {
    .cartedItem {
        gap: none;
    }

    .productWrapper,
    .productDetails {
        padding: 10px 15px;
    }

    .productWrapper {
        gap: 30px;
    }

    .thumbnailWrapper,
    .thumbnail {
        width: 125px;
        height: 125px;
    }
}