* {
    margin: 0;
    box-sizing: border-box;
}

.homeContent {
    max-width: 100%;
    height: calc(100vw - 100px);
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(150px, 1fr));
    justify-items: center;
    gap: 1rem;
    margin: 1rem;
    padding-top: 80px;
}

.categoryWrapper {
    width: 150px;
    height: 150px;
    position: relative;
    padding: 0;
}

.categoryWrapper:hover {
    opacity: 0.8;
}

.categoryWrapper > img,
.categoryName {
    height: 100%;
    width: 100%;
    position: absolute;
    top: 0;
    left: 0;
}

.categoryName {
    z-index: 10;
    line-height: 150px;
    text-align: center;
    text-transform: uppercase;
    font-weight: 600;
    color: rgb(39, 39, 39);
}